<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web studio</title>
  </head>
  <h3><stong><a href="www.webstudio.com">webstudio</a><strong></strong></h3>
              <nav>
      <!-- La navegación а otros sitios -->
      <ul>
        <li><a href="estudio">estudio</a></li>
        <li><a href="portafolio">portafolio</a></li>
        <li><a href="contactos">contactos</a></li>
      </ul>
    </nav>
    <header>
      <h1>soluciones eficaces para su negocio
      </h1>
    </header>
   <body>
      <div>
        <h1></h1>
      </div>
       <button type="summit">Solicitar Un Servicio</button>
      <!-- Contenido principal -->
      <main>
         <section>
          <h2> atencion a los detalles</h2>
            <ul>
              <li>Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.</li>
            </ul>
          <h2> puntualidad</h2>
          <ul>
            <li>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</li>
          </ul>
          <h2> planificacion</h2>
           <ul>
            <li>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</li>
           </ul>
          <h2>tecnologia moderna</h2>
          <ul>
            <li>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.</li>
          </ul>
        </section>
      </main>
      <section>
        <div>
          <h2>A que nos dedicamos</h2>
          <img src="images/1.jpg"
          alt="1"
          width="370"
          height="294"/>
          <img src="images/2.jpg"
          alt="2"
          width="370"
          height="294"/>
          <img src="images/3.jpg"
          alt="3"
          width="370"
          height="294"/>
        </div>
       </section>
       <section>
         <h2>
           nuestro equipo
         </h2>
         <img src="images/4.jpg"
          alt="1"
          width="270"
          height="260"/>
          <p><strong>Andres Cubo</strong></p><br />
          <p>Diseñador de Productos</p>
          <img src="images/5.jpg"
          alt="2"
          width="270"
          height="260"/>
          <p><strong>Carla palacios</strong></p><br />
          <p>Diseñadora front end</p>
          <img src="images/6.jpg"
          alt="3"
          width="270"
          height="260"/>
          <p><strong>Mario Dorado</strong></p><br />
          <p>Marketing</p>
          <img src="images/7.jpg"
          alt="3"
          width="270"
          height="260"/>
          <p><strong>Pablo Mijangos</strong></p><br />
          <p>Diseñador UI</p>
        </section>
   </body>
  <!-- Pie de pagina -->
  <footer>
    <h3><stong><a href="www.webstudio.com">webstudio</a><strong></strong></h3>
    <address>
      Calz. Ticomán 500, <br />
      Ciudad de México, CDMX, México <br />
      <a href="mailto:info@example.com">info@example.com</a><br />
      <a href="tel:+52 55 5529 6000">(+52) 55 5529 6000</a>
    </address>
   </footer>
</html>

